{
  "name": "monies-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.23.0"
  },
  "scripts": {
    "predev": "node ./scripts/ensure-node-major.mjs 22.23.0",
    "predev:api": "node ./scripts/ensure-node-major.mjs 22.23.0",
    "predev:ui": "node ./scripts/ensure-node-major.mjs 22.23.0",
    "prebuild": "node ./scripts/ensure-node-major.mjs 22.23.0",
    "prepreview": "node ./scripts/ensure-node-major.mjs 22.23.0",
    "predeploy": "node ./scripts/ensure-node-major.mjs 22.23.0",
    "predeploy:prod": "node ./scripts/ensure-node-major.mjs 22.23.0",
    "predeploy:demo": "node ./scripts/ensure-node-major.mjs 22.23.0",
    "predeploy:all": "node ./scripts/ensure-node-major.mjs 22.23.0",
    "predb:migrate": "node ./scripts/ensure-node-major.mjs 22.23.0",
    "predb:migrate:remote": "node ./scripts/ensure-node-major.mjs 22.23.0",
    "predb:migrate:demo": "node ./scripts/ensure-node-major.mjs 22.23.0",
    "predocs:screenshots": "node ./scripts/ensure-node-major.mjs 22.23.0",
    "predb:empty-production": "node ./scripts/ensure-node-major.mjs 22.23.0",
    "pretest:e2e": "node ./scripts/ensure-node-major.mjs 22.23.0 && npm run db:migrate:test && npm run build",
    "pretest:e2e:smoke": "node ./scripts/ensure-node-major.mjs 22.23.0",
    "pretest:e2e:smoke:serial": "node ./scripts/ensure-node-major.mjs 22.23.0 && npm run db:migrate:test",
    "dev": "concurrently -k -n API,UI \"npm:dev:api\" \"npm:dev:ui\"",
    "dev:api": "wrangler dev --port 8787",
    "dev:api:test": "wrangler dev --config wrangler.test.jsonc --port 8787",
    "dev:test": "npm run db:migrate:test && npm run dev:test:servers",
    "dev:test:servers": "concurrently -k -n API,UI \"npm:dev:api:test\" \"npm:dev:ui\"",
    "dev:ui": "vite",
    "build": "vite build",
    "postbuild": "node ./scripts/write-warmup-costs.mjs",
    "report:route-assets": "npm run build && node ./scripts/report-route-assets.mjs --out docs/audits/route-assets-baseline.json",
    "typecheck": "tsc --noEmit",
    "typecheck:client": "tsc -p tsconfig.client.json",
    "lint": "eslint .",
    "test:unit": "tsx --test tests/*.test.mjs tests/performance/*.test.mjs",
    "audit": "npm audit",
    "audit:prod": "npm audit --omit=dev",
    "test:e2e": "playwright test",
    "pretest:e2e:webkit": "node ./scripts/ensure-node-major.mjs 22.23.0 && npm run db:migrate:test && npm run build",
    "test:e2e:webkit": "playwright test --config=playwright.webkit.config.js",
    "pretest:e2e:sharded": "node ./scripts/ensure-node-major.mjs 22.23.0",
    "test:e2e:sharded": "node ./scripts/run-e2e-sharded.mjs",
    "pretest:performance": "npm run build",
    "test:performance": "playwright test --config=playwright.performance.config.js",
    "verify": "npm run audit && npm run typecheck && npm run typecheck:client && npm run lint && npm run test:unit && npm run build && npm run check:bundle && npm run test:e2e:smoke",
    "check:bundle": "node scripts/check-initial-bundle.mjs",
    "docs:screenshots": "node ./scripts/capture-guide-screenshots.mjs",
    "preview": "vite preview",
    "deploy": "npm run deploy:prod",
    "deploy:prod": "npm run build && WRANGLER_NO_SKILLS_UPDATE_PROMPTS=true wrangler deploy --config wrangler.shortcuts.jsonc && WRANGLER_NO_SKILLS_UPDATE_PROMPTS=true wrangler deploy",
    "deploy:demo": "npm run build && WRANGLER_NO_SKILLS_UPDATE_PROMPTS=true wrangler deploy --config wrangler.demo.jsonc",
    "deploy:all": "npm run build && WRANGLER_NO_SKILLS_UPDATE_PROMPTS=true wrangler deploy --config wrangler.shortcuts.jsonc && WRANGLER_NO_SKILLS_UPDATE_PROMPTS=true wrangler deploy && WRANGLER_NO_SKILLS_UPDATE_PROMPTS=true wrangler deploy --config wrangler.demo.jsonc",
    "test:e2e:smoke": "node ./scripts/run-e2e-sharded.mjs --smoke --skip-build",
    "test:e2e:smoke:serial": "node ./scripts/run-e2e-smoke.mjs",
    "db:migrate": "wrangler d1 execute monies-map --local --file=schema.sql",
    "db:migrate:test": "wrangler d1 execute monies-map-test --config wrangler.test.jsonc --local --file=schema.sql",
    "db:migrate:remote": "wrangler d1 execute monies-map --remote --file=schema.sql",
    "db:migrate:demo": "wrangler d1 execute monies-map-demo --remote --file=schema.sql",
    "db:empty-production": "node ./scripts/empty-production.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260821.1",
    "@eslint/js": "^10.0.0",
    "@playwright/test": "^1.59.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "tsx": "^4.22.4",
    "typescript": "^5.8.3",
    "vite": "^8.3.0",
    "wrangler": "4.141.0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-focus-scope": "^1.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@tanstack/react-query": "^5.100.5",
    "aria-hidden": "^1.2.6",
    "lucide-react": "^1.7.0",
    "pdfjs-dist": "~4.10.38",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-remove-scroll": "^2.7.2",
    "react-router-dom": "^7.18.2",
    "recharts": "^3.8.1"
  }
}
