{
  "name": "Monies Map Apple Pay API",
  "releaseDate": "2026-08-22",
  "distribution": "self_hosted_apple_signed_file",
  "installPath": "/shortcuts/monies-map-apple-pay-api.shortcut",
  "supersededIcloudShareUrl": "https://www.icloud.com/shortcuts/17ff3669eb4f4a519416d04eff8c2f11",
  "appleSigningStatus": "APPROVED",
  "sourceFile": "monies-map-apple-pay-api.plist",
  "sourceSha256": "4287a960be2e2d72ab793578dc8ed5c8252fcd9dbd3ab79eb30fb11264182f1b",
  "signedReleaseFile": "releases/monies-map-apple-pay-api-2026-08-22-v3.shortcut",
  "signedReleaseSha256": "cab04ef5ae1ca09c3e0c4ab350694435bbbe676f9e1b22e195bd86fff77cd64b",
  "signedReleaseSize": 24344,
  "publicFile": "../../public/shortcuts/monies-map-apple-pay-api.shortcut",
  "actionCount": 18,
  "setupQuestion": {
    "actionIndex": 5,
    "parameterKey": "WFTextActionText"
  }
}
